<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LEProc</AssemblyName>
    <RootNamespace>LEProc</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <!-- 排除旧式工具链自动生成的文件 -->
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LEVersion.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LECommonLibrary\LECommonLibrary.Sdk.csproj" />
  </ItemGroup>

</Project>
