# Locale-Emulator

./: README.md
LECommonLibrary/: LECommonLibrary.Sdk.csproj  LEConfig.cs
LEProc/: LEProc.Sdk.csproj  Program.cs  app.manifest
